<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <TextView
        android:id="@+id/textview_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="@string/hello_first_fragment"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_mode"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="AC"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_sign"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="±"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_percent"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="%"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_divisiom"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="÷"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_7"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="7"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_8"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="8"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_9"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="9"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_multiplication"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="×"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_4"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="4"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_5"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="5"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_6"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="6"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_subtraction"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="-"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="1"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="2"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_3"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="3"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_addition"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="+"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_revert"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="←"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_0"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="0"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_dot"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="."
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_equal"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="="
                app:cornerRadius="12dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>