<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_0"
    tools:context=".CalculatorFragment">

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="@string/hello_first_fragment"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/expression_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="18dp"
        android:text="12 x 21"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/result_textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_outline"
        android:backgroundTint="@color/base_10"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingTop="28dp"
        android:paddingEnd="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_mode"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="AC"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_sign"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="±"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_percent"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="%"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_divisiom"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="÷"
                android:textColor="@color/text_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_7"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_8"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_9"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_multiplication"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="×"
                android:textColor="@color/text_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_4"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_5"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_6"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_subtraction"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="@color/text_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_3"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_addition"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="@color/text_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_revert"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="←"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_value_0"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_dot"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button_equal"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/base_20"
                android:fontFamily="sans-serif"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:stateListAnimator="@null"
                android:text="="
                android:textColor="@color/text_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>